graph {
	n0 [label="57.5!\"\"=\"\" height=0.1 pos=56.5 width=0.1"]
	n1 [label="18.5!\"\"=\"\" height=0.1 pos=2.5 width=0.1"]
	n2 [label="75!\"\"=\"\" height=0.1 pos=34.5 width=0.1"]
	n3 [label="68.5!\"\"=\"\" height=0.1 pos=94.5 width=0.1"]
	n4 [label="65.5!\"\"=\"\" height=0.1 pos=84.5 width=0.1"]
	n5 [label="66!\"\"=\"\" height=0.1 pos=88 width=0.1"]
	n6 [label="23!\"\"=\"\" height=0.1 pos=2.5 width=0.1"]
	n7 [label="100!\"\"=\"\" height=0.1 pos=52.5 width=0.1"]
	n8 [label="117.5!\"\"=\"\" height=0.1 pos=58 width=0.1"]
	n9 [label="113!\"\"=\"\" height=0.1 pos=65 width=0.1"]
	n10 [label="62!\"\"=\"\" height=0.1 pos=160.5 width=0.1"]
	n11 [label="58!\"\"=\"\" height=0.1 pos=122 width=0.1"]
	n12 [label="20!\"\"=\"\" height=0.1 pos=146.5 width=0.1"]
	n13 [label="0.5!\"\"=\"\" height=0.1 pos=153 width=0.1"]
	n14 [label="68!\"\"=\"\" height=0.1 pos=84.5 width=0.1"]
	n15 [label="37!\"\"=\"\" height=0.1 pos=72.5 width=0.1"]
	n16 [label="66.5!\"\"=\"\" height=0.1 pos=14.5 width=0.1"]
	n17 [label="63.5!\"\"=\"\" height=0.1 pos=41.5 width=0.1"]
	n18 [label="87.5!\"\"=\"\" height=0.1 pos=51 width=0.1"]
	n19 [label="36.5!\"\"=\"\" height=0.1 pos=56 width=0.1"]
	n20 [label="46.5!\"\"=\"\" height=0.1 pos=30 width=0.1"]
	n21 [label="58.5!\"\"=\"\" height=0.1 pos=52 width=0.1"]
	n22 [label="41.5!\"\"=\"\" height=0.1 pos=48 width=0.1"]
	n23 [label="62.5!\"\"=\"\" height=0.1 pos=83.5 width=0.1"]
	n24 [label="58!\"\"=\"\" height=0.1 pos=97.5 width=0.1"]
	n25 [label="24.5!\"\"=\"\" height=0.1 pos=121.5 width=0.1"]
	n26 [label="31.5!\"\"=\"\" height=0.1 pos=132 width=0.1"]
	n27 [label="40!\"\"=\"\" height=0.1 pos=125 width=0.1"]
	n28 [label="18!\"\"=\"\" height=0.1 pos=66 width=0.1"]
	n29 [label="25!\"\"=\"\" height=0.1 pos=41 width=0.1"]
	n30 [label="55.5!\"\"=\"\" height=0.1 pos=42 width=0.1"]
	n31 [label="66.5!\"\"=\"\" height=0.1 pos=57.5 width=0.1"]
	n32 [label="116!\"\"=\"\" height=0.1 pos=115 width=0.1"]
	n33 [label="58!\"\"=\"\" height=0.1 pos=70 width=0.1"]
	n34 [label="59.5!\"\"=\"\" height=0.1 pos=68.5 width=0.1"]
	n35 [label="61!\"\"=\"\" height=0.1 pos=68.5 width=0.1"]
	n36 [label="61!\"\"=\"\" height=0.1 pos=77 width=0.1"]
	n37 [label="64.5!\"\"=\"\" height=0.1 pos=79.5 width=0.1"]
	n38 [label="63.5!\"\"=\"\" height=0.1 pos=72 width=0.1"]
	n39 [label="65!\"\"=\"\" height=0.1 pos=76 width=0.1"]
	n40 [label="96!\"\"=\"\" height=0.1 pos=47.5 width=0.1"]
	n41 [label="26!\"\"=\"\" height=0.1 pos=9.5 width=0.1"]
	n42 [label="92!\"\"=\"\" height=0.1 pos=87.5 width=0.1"]
	n43 [label="50!\"\"=\"\" height=0.1 pos=70 width=0.1"]
	n44 [label="81.5!\"\"=\"\" height=0.1 pos=55.5 width=0.1"]
	n45 [label="48.5!\"\"=\"\" height=0.1 pos=83 width=0.1"]
	n46 [label="6.5!\"\"=\"\" height=0.1 pos=117 width=0.1"]
	n47 [label="61!\"\"=\"\" height=0.1 pos=83 width=0.1"]
	n48 [label="62.5!\"\"=\"\" height=0.1 pos=60.5 width=0.1"]
	n49 [label="36!\"\"=\"\" height=0.1 pos=59.5 width=0.1"]
	n50 [label="72.5!\"\"=\"\" height=0.1 pos=134 width=0.1"]
	n51 [label="24.5!\"\"=\"\" height=0.1 pos=174 width=0.1"]
	"\"\"n0 \" \" " -- " \" \" n48\"\"" [color=red]
	"\"\"n35 \" \" " -- " \" \" n48\"\"" [color=red]
	"\"\"n31 \" \" " -- " \" \" n35\"\"" [color=red]
	"\"\"n31 \" \" " -- " \" \" n44\"\"" [color=red]
	"\"\"n18 \" \" " -- " \" \" n44\"\"" [color=red]
	"\"\"n18 \" \" " -- " \" \" n40\"\"" [color=red]
	"\"\"n7 \" \" " -- " \" \" n40\"\"" [color=red]
	"\"\"n7 \" \" " -- " \" \" n9\"\"" [color=red]
	"\"\"n8 \" \" " -- " \" \" n9\"\"" [color=red]
	"\"\"n8 \" \" " -- " \" \" n32\"\"" [color=red]
	"\"\"n32 \" \" " -- " \" \" n42\"\"" [color=red]
	"\"\"n14 \" \" " -- " \" \" n42\"\"" [color=red]
	"\"\"n4 \" \" " -- " \" \" n14\"\"" [color=red]
	"\"\"n4 \" \" " -- " \" \" n23\"\"" [color=red]
	"\"\"n5 \" \" " -- " \" \" n23\"\"" [color=red]
	"\"\"n3 \" \" " -- " \" \" n5\"\"" [color=red]
	"\"\"n3 \" \" " -- " \" \" n24\"\"" [color=red]
	"\"\"n11 \" \" " -- " \" \" n24\"\"" [color=red]
	"\"\"n11 \" \" " -- " \" \" n50\"\"" [color=red]
	"\"\"n10 \" \" " -- " \" \" n50\"\"" [color=red]
	"\"\"n10 \" \" " -- " \" \" n51\"\"" [color=red]
	"\"\"n12 \" \" " -- " \" \" n51\"\"" [color=red]
	"\"\"n12 \" \" " -- " \" \" n13\"\"" [color=red]
	"\"\"n13 \" \" " -- " \" \" n26\"\"" [color=red]
	"\"\"n26 \" \" " -- " \" \" n46\"\"" [color=red]
	"\"\"n25 \" \" " -- " \" \" n46\"\"" [color=red]
	"\"\"n25 \" \" " -- " \" \" n27\"\"" [color=red]
	"\"\"n27 \" \" " -- " \" \" n45\"\"" [color=red]
	"\"\"n45 \" \" " -- " \" \" n47\"\"" [color=red]
	"\"\"n37 \" \" " -- " \" \" n47\"\"" [color=red]
	"\"\"n37 \" \" " -- " \" \" n39\"\"" [color=red]
	"\"\"n36 \" \" " -- " \" \" n39\"\"" [color=red]
	"\"\"n36 \" \" " -- " \" \" n38\"\"" [color=red]
	"\"\"n34 \" \" " -- " \" \" n38\"\"" [color=red]
	"\"\"n33 \" \" " -- " \" \" n34\"\"" [color=red]
	"\"\"n33 \" \" " -- " \" \" n43\"\"" [color=red]
	"\"\"n15 \" \" " -- " \" \" n43\"\"" [color=red]
	"\"\"n15 \" \" " -- " \" \" n49\"\"" [color=red]
	"\"\"n28 \" \" " -- " \" \" n49\"\"" [color=red]
	"\"\"n19 \" \" " -- " \" \" n28\"\"" [color=red]
	"\"\"n19 \" \" " -- " \" \" n22\"\"" [color=red]
	"\"\"n22 \" \" " -- " \" \" n29\"\"" [color=red]
	"\"\"n1 \" \" " -- " \" \" n29\"\"" [color=red]
	"\"\"n1 \" \" " -- " \" \" n6\"\"" [color=red]
	"\"\"n6 \" \" " -- " \" \" n41\"\"" [color=red]
	"\"\"n20 \" \" " -- " \" \" n41\"\"" [color=red]
	"\"\"n20 \" \" " -- " \" \" n30\"\"" [color=red]
	"\"\"n16 \" \" " -- " \" \" n30\"\"" [color=red]
	"\"\"n2 \" \" " -- " \" \" n16\"\"" [color=red]
	"\"\"n2 \" \" " -- " \" \" n17\"\"" [color=red]
	"\"\"n17 \" \" " -- " \" \" n21\"\"" [color=red]
	"\"\"n0 \" \" " -- " \" \" n21\"\"" [color=red]
}
